{
    "python.formatting.provider": "black",
    "files.exclude": {
        "**/__pycache__": true
    },
    "cSpell.words": [
		"cheirality",
		"Cyrill",
		"FLANN",
		"Stachniss",
		"struct",
		"Szeliski",
		"vectorize",
		"YOLO",
		"yolov",
		"Zhang's",
		"Zhangs"
	],
	"files.associations": {
		"*.txt": "plaintext"
	},
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.autoIndent":"none",
	"prettier.useTabs": true
}